{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FiesteDocs.mssql.somee.com;Database=FiesteDocs;User Id=sysfaca_SQLLogin_1;Password=4bo6z8lwni;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
